footer {
    padding: 20px;
    background: #f3eae2;
  }
  
  footer img {
   width: 4rem;
   margin-top: 2.25rem;
   margin-bottom: 2.25rem; 
    object-fit: contain;
  }
  
  footer ul {
    margin: 1rem;
  }
  
  .ul-grid{
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      font-size: 14px;
  }
  
  
   .ul-1 li:first-child,
  .ul-2 li:first-child,
  .ul-3 li:first-child,
  .ul-4 li:first-child {
    font-weight: bold;
  }
  
  
  .ul-1  {
   display: flex;
   flex-direction: column;
   row-gap: 1rem;
  }
  
  .ul-2  {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
  }
  
  .ul-3  {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
  }
  
  .ul-4  {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
  }
  
  .ul-5{
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-weight: bold;
      font-size: 14px;
  
  }
   
  hr{
      margin-top: 2.25rem; 
  margin-bottom: 2.25rem;
  }
  
  .download-slack {
      color:#2E71A6 ;
  }
  
  .end-footer {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      margin-bottom: 1rem; 
  }
  
  small{
      font-size: 0.75rem; 
  line-height: 1rem; 
  }
  
  @media(min-width:768px){
      .end-footer{
          display: flex;
          justify-content: flex-start;
          gap: 2.25rem;
      }
  
      .ul-5{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
      }
  }